#include "my_cfg.h"


////                                    长直到  短直到  斜入直到  十字      障碍    小S湾    中S弯  大S弯    小弯    中弯    大弯   特大弯  大转向   环路
///*转向Kp*/   int direct_kp_array[]={ -20    ,   -15    ,   -9   ,  0    ,  7     ,   0 ,     -8 ,    0 ,     0,       0,      0,      0,      0   ,  80  };
///*转向Kp基准*/ float kp_val=25;//所有的p都会加上这个数
//                                    长直到  短直到  斜入直到  十字      障碍    小S湾    中S弯  大S弯    小弯    中弯    大弯   特大弯  大转向   环路
/*转向Kp*/   int direct_kp_array[]={    -6  ,   -5   ,    3   ,  7    ,  7     ,   8   ,   12   ,  14  ,  14    ,  15   ,  18  ,  18   ,    20 ,      80  };
/*转向Kp基准*/ float kp_val=9;//所有的p都会加上这个数 8
/*转向Kd */  uint8 direct_Kd = 45;

/*电机*/   float speed_P=50  ,speed_I=8.2, speed_D=20   ;  //speed_P=50  ,speed_I=8, speed_D=20
/***********************小彩屏的默认最大速度，最小速度***************************************/
uint8 zhidao_speed=125;	//直道速度（最大速度） 105  
uint8 CD_speed=100;	//全局速度最慢 100  
//                       max      min 
uint8 speed_table[][2]={{135  ,   100},//彩屏上三个默认速度
                        {130  ,   100},
                        {115 ,    100},};
float diff_speed=60;//差速因子53
uint8 diff_valid_line=45;//45

/*****************************************************************************************/

//最大102 最小95 
//电机P=50 I=7.5 D=20

//最大100最小97 
//电机P=50 I=8 D=20   2.9
/*************************************
int direct_kp_array[]={    0    ,   0    ,    3   ,  6    ,  7     ,   8   ,   12   ,  14  ,  14    ,  15   ,  18  ,  18   ,    20 ,      80  };
float kp_val=5;//所有的p都会加上这个数
//最大106最小101
//电机P=50 I=8.3 D=20   3.06(稳定)
//差速 62
//直道加速 130 120
//坡道90 环路不减速
**************************************/











